<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //exercise 1
        let elementH1 = document.createElement('h1');
        elementH1.innerHTML = "Exercício 5.2 - Javascript DOM";
        document.body.appendChild(elementH1);
        

     //exercise 2
     let divMain = document.createElement('div');
     divMain.className = 'main-content';
     document.body.appendChild(divMain);

     //exercise 3
     let div2 = document.createElement('div');
     div2.className = "center-content";
     divMain.appendChild(div2);

     //exercise 4
     let paragraph = document.createElement('p');
     paragraph.innerHTML = "texto texto texto texto";
     div2.appendChild(paragraph);

     //exercise 5
     let divLeft = document.createElement('div');
     divLeft.className = 'left-content';
     divMain.appendChild(divLeft);

     //exercise 6
     let divRight = document.createElement('div');
     divRight.className = 'right-content';
     divMain.appendChild(divRight);

     //exercise 7
     let imagem = document.createElement('img');
     imagem.src = "https://picsum.photos/200";
     imagem.className = 'small-image';
     divLeft.appendChild(imagem);

     //exercise 8
     let listaUl = document.createElement('ul');
     divRight.appendChild(listaUl);

     let array = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
     
      for(let index in array) {

        let elementLi = document.createElement('li');
        elementLi.innerHTML = array[index];
        listaUl.appendChild(elementLi);

      }

     

     //exercise 9 
     for(let index = 1; index <= 3; index++) {
       
       let elementH3 = document.createElement('h3');
       elementH3.innerHTML = 'show' + index;
       divMain.appendChild(elementH3);
     }
     
     //exercise 1.1
     let title = document.getElementsByTagName('h1')[0];
     title.className = 'title';

     //exercise 1.2
     let tagsH3 = document.getElementsByTagName('h3');

     for(let index = 0; index < 3; index++) {

       tagsH3[index].className = 'description';
     }
     
     //exercise 1.3
     let divLeftContent = document.getElementsByClassName('left-content')[0];
     divMain.removeChild(divLeftContent);

     







    </script>
  </body>
</html>